AlzCapture/Views/ProcessListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AlzCapture.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ProcessListViewModel"
             x:Class="AlzCapture.Views.ProcessListView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProcessListViewModel />
    </Design.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Watermark="输入进程名称进行搜索" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Processes}"
                  SelectionMode="Single"
                  SelectedItem="{Binding CurrentSelectedProcess}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="进程名称"
                                    Binding="{Binding ProcessName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="开始监控"
                Command="{Binding OpenNetMonitor}" />
    </Grid>
</UserControl>