AlzCapture/Views/ProcessMonitorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="using:AlzCapture.ViewModels"
             xmlns:converters="using:AlzCapture.Converters"
             xmlns:controls="using:AlzCapture.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ProcessMonitorViewModel"
             x:Class="AlzCapture.Views.ProcessMonitorView">
    <UserControl.Resources>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0"
                    Margin="80,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox IsReadOnly="True"
                     Margin="0,0,20,0"
                     Text="{Binding MonitorProcessInfo}"
                     IsHitTestVisible="False" />
            <Button fa:Attached.Icon="fa-solid fa-play"
                    IsVisible="{Binding !IsCapturing}"
                    Command="{Binding StartCapture}" />
            <Button fa:Attached.Icon="fa-solid fa-pause"
                    IsVisible="{Binding IsCapturing}"
                    Command="{Binding PauseCapture}" />

            <Button fa:Attached.Icon="fa-solid fa-stop"
                    Command="{Binding StopCapture}"
                    IsEnabled="{Binding IsCapturing}" />
            <Button fa:Attached.Icon="fa-solid fa-ban"
                    Command="{Binding ClearMessage}" 
                    IsEnabled="{Binding HttpCommunicationPackets.Count}">
                <ToolTip.Tip>
                    <TextBlock Text="清空信息"/>
                </ToolTip.Tip>
            </Button>

        </StackPanel>

        <SplitView Grid.Row="1"
                   Margin="0,20,0,0"
                   PanePlacement="Right"
                   DisplayMode="Inline"
                   OpenPaneLength="500"
                   IsPaneOpen="{Binding SelectedPacket,Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}">
            <SplitView.Pane>
                <controls:HttpPacketContentControl DataContext="{Binding SelectedPacket}" />
            </SplitView.Pane>

            <DataGrid IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      BorderThickness="2"
                      BorderBrush="LightGray"
                      ItemsSource="{Binding HttpCommunicationPackets}"
                      SelectedItem="{Binding SelectedPacket}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="请求方法"
                                        Binding="{Binding HttpMethod}" />
                    <DataGridTextColumn Header="请求地址"
                                        Binding="{Binding RequestRouter}" />
                    <DataGridTextColumn Header="响应状态码"
                                        Binding="{Binding HttpStatusCode,Converter={StaticResource EnumToIntConverter}}" />
                    <DataGridTextColumn Header="响应描述"
                                        Binding="{Binding ResponseDescription}" />
                    <DataGridTextColumn Header="响应时间"
                                        Binding="{Binding ResponseTime}" />
                </DataGrid.Columns>
            </DataGrid>

        </SplitView>
    </Grid>

</UserControl>