AlzCapture/Views/ProcessListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:AlzCapture.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ProcessListViewModel"
             x:Class="AlzCapture.Views.ProcessListView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProcessListViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,*">

        <TextBox Grid.Row="0"
                 Margin="80,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Watermark="输入进程名称进行搜索"
                 Text="{Binding SearchText}" />

        <DataGrid x:Name="ProcessList"
                  Grid.Row="1"
                  Margin="0,20"
                  BorderThickness="2"
                  BorderBrush="LightGray"
                  ItemsSource="{Binding FilteredItems}"
                  SelectionMode="Single"
                  GridLinesVisibility="Horizontal"
                  SelectedItem="{Binding CurrentSelectedProcess}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped"
                                         SourceObject="ProcessList">
                    <ia:InvokeCommandAction Command="{Binding OpenNetMonitor}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="进程名称"
                                    Binding="{Binding ProcessName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>